{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_lives","order":4,"path":"objects/obj_lives/obj_lives.yy",},
    {"name":"obj_rock","order":2,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"rm_lose","order":3,"path":"rooms/rm_lose/rm_lose.yy",},
    {"name":"rm_win","order":2,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"snd_asteroid2","order":3,"path":"sounds/snd_asteroid2/snd_asteroid2.yy",},
    {"name":"snd_astroid","order":2,"path":"sounds/snd_astroid/snd_astroid.yy",},
    {"name":"snd_die","order":1,"path":"sounds/snd_die/snd_die.yy",},
    {"name":"snd_game_music","order":7,"path":"sounds/snd_game_music/snd_game_music.yy",},
    {"name":"snd_sound_button","order":8,"path":"sounds/snd_sound_button/snd_sound_button.yy",},
    {"name":"snd_title_music","order":6,"path":"sounds/snd_title_music/snd_title_music.yy",},
    {"name":"spr_background","order":2,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_lives","order":6,"path":"sprites/spr_lives/spr_lives.yy",},
    {"name":"spr_rock_small","order":1,"path":"sprites/spr_rock_small/spr_rock_small.yy",},
    {"name":"spr_title_lose","order":4,"path":"sprites/spr_title_lose/spr_title_lose.yy",},
    {"name":"spr_title_start","order":3,"path":"sprites/spr_title_start/spr_title_start.yy",},
    {"name":"spr_title_win","order":5,"path":"sprites/spr_title_win/spr_title_win.yy",},
  ],
}