{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bullet","order":1,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_game","order":3,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_rock","order":2,"path":"objects/obj_rock/obj_rock.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"rm_lose","order":3,"path":"rooms/rm_lose/rm_lose.yy",},
    {"name":"rm_win","order":2,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"sound_asteroid2","order":3,"path":"sounds/sound_asteroid2/sound_asteroid2.yy",},
    {"name":"sound_astroid","order":2,"path":"sounds/sound_astroid/sound_astroid.yy",},
    {"name":"sound_die","order":1,"path":"sounds/sound_die/sound_die.yy",},
    {"name":"sound_game_music","order":7,"path":"sounds/sound_game_music/sound_game_music.yy",},
    {"name":"sound_help_close","order":5,"path":"sounds/sound_help_close/sound_help_close.yy",},
    {"name":"sound_help_open","order":4,"path":"sounds/sound_help_open/sound_help_open.yy",},
    {"name":"sound_title_music","order":6,"path":"sounds/sound_title_music/sound_title_music.yy",},
    {"name":"spr_background","order":2,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_rock_small","order":1,"path":"sprites/spr_rock_small/spr_rock_small.yy",},
    {"name":"spr_start_title","order":3,"path":"sprites/spr_start_title/spr_start_title.yy",},
  ],
}